# HUy

src/: Rookie.Ecom.sln
src/Rookie.Ecom.Business/: AutoMapperProfile.cs  ServiceRegister.cs
src/Rookie.Ecom.Business/Interfaces/: IOrderItemService.cs  IOrderService.cs  IProductImageService.cs  IRatingService.cs  IShipDetailService.cs  IUserService.cs
src/Rookie.Ecom.Business/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  UserService.cs
src/Rookie.Ecom.Contracts/Dtos/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductImageDto.cs  RatingDto.cs  ShipDetailDto.cs  UserDto.cs
src/Rookie.Ecom.Customer/: Rookie.Ecom.Customer.csproj
src/Rookie.Ecom.Customer/Pages/: _ViewImports.cshtml
src/Rookie.Ecom.Customer/Properties/: launchSettings.json
src/Rookie.Ecom.DataAccessor/: BaseRepository.cs  Rookie.Ecom.DataAccessor.csproj  ServiceRegister.cs
src/Rookie.Ecom.DataAccessor/Data/: ApplicationDbContext.cs
src/Rookie.Ecom.DataAccessor/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Rating.cs  ShipDetail.cs  User.cs
src/Rookie.Ecom.DataAccessor/Interfaces/: IBaseRepository.cs
src/Rookie.Ecom.DataAccessor/Migrations/: 20220223015707_init.Designer.cs  20220223015707_init.cs  20220225074834_update-user.Designer.cs  20220225074834_update-user.cs  20220228044951_update-productTable.Designer.cs  20220228044951_update-productTable.cs  ApplicationDbContextModelSnapshot.cs
src/Rookie.Ecom.IntegrationTests/: CategoryControllerShould.cs
src/Rookie.Ecom.Tests/: Rookie.Ecom.Tests.csproj
src/Rookie.Ecom.UnitTests/Business/: CategoryServiceShould.cs
src/Rookie.Ecom.Web/: appsettings.Development.json
src/Rookie.Ecom.Web/Controllers/: OrderController.cs  ProductController.cs
src/Rookie.Ecom.Web/Filters/: ValidatorActionFilter.cs
